<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ARTCODI</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

<style>
    *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.title{
position: absolute;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f4e9cd;
}

.card{
    position: relative;
    width: 300px;
    height: 350px;
}

.card .face{
    position: absolute;
    width: 100%;
    height:100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color:#fff;
    background: rgba(0,0,0,0.4);
    text-align:center;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: #f4e9cd;
    padding: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link{
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a{
  color: black;
}

.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back p{
    letter-spacing: 1px;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
.columna{
    margin-right: 10px;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    padding-top:2%;
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }
  
  .column {
    margin-right: 10px; /* Espacio entre columnas, puedes ajustarlo según tus necesidades */
    margin-top: 20px;
  }
</style>

  <body>

    <ul class="nav">

      <li><a href="index.html">INICI</a></li>
    
      <li><a href="qui_som">QUI SOM?</a></li>
    
      <li><a href="treball.html">TREBALL DE CLASSE</a>
        <ul>
        <li><a href="web.html">WEB</a></li>
        <li><a href="arcodi.html">ARTCODI</a></li>
        <li><a href="videojocs.html">VIDEOJOCS</a></li>
        </ul>
      </li>
    
    </ul>

    <div class="container">

      <h1 class="title">ARTCODI</h1>

      <div class="row">
        <div class="column">
          <div class="card">
            
            <div class="face front">
              <img src="Marc Roca.jpg">
              <h3>MARC ROCA</h3>
            </div>
          <div class="face back">
          <h3>MARC ROCA</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>

          <div class="card">
            <div class="face front">
              <img src="jordi.jpg">
              <h3>JORDI TULLEUDA</h3>
            </div>
          <div class="face back">
          <h3>JORDI TULLEUDA</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
          
          
          <div class="card">
            <div class="face front">
              <img src="Mandeep2.jpg">
              <h3>MANDEEP KAUR</h3>
            </div>
          <div class="face back">
          <h3>MANDEEP KAUR</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
          
          
          <div class="card">
            <div class="face front">
              <img src="Mandeep (1).jpg">
              <h3>MANDEEP KAUR</h3>
            </div>
          <div class="face back">
          <h3>MANDEEP KAUR</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
        
        </div>
        <div class="column">
          <div class="card">
            <div class="face front">
              <img src="Marc Roca (1).jpg">
              <h3>MARC ROCA</h3>
            </div>
          <div class="face back">
          <h3>MARC ROCA</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>

          <div class="card">
            <div class="face front">
              <img src="marcR.jpg">
              <h3>MARC RICÓN</h3>
            </div>
          <div class="face back">
          <h3>MARC RICÓN</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
          <div class="card">
            <div class="face front">
              <img src="ariadna2.jpg">
              <h3>ARIADNA BONICH</h3>
            </div>
          <div class="face back">
          <h3>ARIADNA BONICH</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
          
          <div class="card">
            <div class="face front">
              <img src="diagonal1_Marc-Roca-_1_.jpg">
              <h3>MARC ROCA</h3>
            </div>
          <div class="face back">
          <h3>MARC ROCA</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
          
          
        </div>
        <div class="column">

          <div class="card">
            <div class="face front">
              <img src="Tian Torras 3 .jpg">
              <h3>TIAN TORRES</h3>
            </div>
          <div class="face back">
          <h3>TIAN TORRES</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>

          <div class="card">
            <div class="face front">
              <img src="Didac2-_1_.jpg">
              <h3>DIDAC MOLIST</h3>
            </div>
          <div class="face back">
          <h3>DIDAC MOLIST</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
          
          
          <div class="card">
            <div class="face front">
              <img src="guifre-_2_.jpg">
              <h3>GUIGRÉ LUCAS</h3>
            </div>
          <div class="face back">
          <h3>GUIFRÉ LUCAS</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
          
          <div class="card">
            <div class="face front">
              <img src="guifre-_3_.jpg">
              <h3>GUIFRÉ LUCAS</h3>
            </div>
          <div class="face back">
          <h3>GUIFRÉ LUCAS</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>

        </div>

        <div class="column">
          <div class="card">
            
            <div class="face front">
              <img src="Marc Roca.jpg">
              <h3>MARC ROCA</h3>
            </div>
          <div class="face back">
          <h3>MARC ROCA</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>

          <div class="card">
            <div class="face front">
              <img src="jordi.jpg">
              <h3>JORDI TULLEUDA</h3>
            </div>
          <div class="face back">
          <h3>JORDI TULLEUDA</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
          
          
          <div class="card">
            <div class="face front">
              <img src="Mandeep2.jpg">
              <h3>MANDEEP KAUR</h3>
            </div>
          <div class="face back">
          <h3>MANDEEP KAUR</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
          
          
          <div class="card">
            <div class="face front">
              <img src="Mandeep (1).jpg">
              <h3>MANDEEP KAUR</h3>
            </div>
          <div class="face back">
          <h3>MANDEEP KAUR</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
        
        </div>
        <div class="column">
          <div class="card">
            <div class="face front">
              <img src="Marc Roca (1).jpg">
              <h3>MARC ROCA</h3>
            </div>
          <div class="face back">
          <h3>MARC ROCA</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>

          <div class="card">
            <div class="face front">
              <img src="marcR.jpg">
              <h3>MARC RICÓN</h3>
            </div>
          <div class="face back">
          <h3>MARC RICÓN</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
          <div class="card">
            <div class="face front">
              <img src="ariadna2.jpg">
              <h3>ARIADNA BONICH</h3>
            </div>
          <div class="face back">
          <h3>ARIADNA BONICH</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
          
          <div class="card">
            <div class="face front">
              <img src="diagonal1_Marc-Roca-_1_.jpg">
              <h3>MARC ROCA</h3>
            </div>
          <div class="face back">
          <h3>MARC ROCA</h3>
          <p>Artcodi linies, espero que us agradi</p>
          <div class =link>
            <a href="#">detalls</a>
          </div>
            </div>
          </div>
          
          
        </div>


      </div>

    </div>




  </body>
  </html>
